TYPEORM_HOST=db
TYPEORM_USERNAME=root
DB_ROOT_PASSWORD=p@ssw0rdnewInwZa007
DB_NAME=compsecproject
DB_PORT=3307
BACKEND_SERVICE_PORT=3001
JWT_SECRET=newInwZa00742069
HASHING_ROUNDS=12
DB_HOST=mysql
BACKEND_ENDPOINT=localhost